<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Плеер</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <style type="text/css">
    button {
      border: none;
      cursor: pointer;
      color: white;
      background-color:#11ffee00;
      height: 40px;
      width: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    
    .button-background {
      background-color:rgb(0, 0, 0);
    }
    [hidden] {
      display: none !important;
    }
    .shadow-player {
      width: 800px;
      height: 600px;
      box-shadow: 0px 0px 10px 5px grey;
    }
    #player{
      display: flex;
      flex-direction: column;
    }
    .js-video-container{  
      flex-grow: 1;
    }
    .js-fullscreen-button{
      float: right;
    }
  </style>
</head>
<body>
  <div id="player" class="shadow-player">
    <div class="js-video-container"></div>
    <div class="button-background">
      <button class="js-play-button" hidden aria-label="Play">
        <i class="fa fa-play" aria-hidden="true"></i>
    </button>
    <button class="js-pause-button" hidden aria-label="Pause">
        <i class="fa fa-pause" aria-hidden="true"></i>
    </button>
    <button class="js-volume-button" hidden aria-label="Mute">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
    </button>
    <button class="js-mute-button" hidden aria-label="Unmute">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
    </button>
    <button class="js-fullscreen-button" aria-label="Fullscreen">
        <i class="fa fa-expand" aria-hidden="true"></i>
    </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="js/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>